{
  "name": "steeldigitize-desktop",
  "version": "1.0.0",
  "description": "SteelDigitize Pro 桌面端",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --publish never",
    "dist:mac": "electron-builder --mac dmg --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.steeldigitize.pro",
    "productName": "SteelDigitize Pro",
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "backend-dist",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Liberty-26",
      "repo": "-"
    },
    "win": {
      "target": ["nsis"],
      "artifactName": "SteelDigitize-Pro-Setup-${version}.${ext}"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.business"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
